# PROG8555

./: .gitignore  README.md
MoviesApi/: MoviesApi.csproj  MoviesApi.sln  Program.cs  README.md  appsettings.json
MoviesApi/Controllers/: MoviesController.cs
MoviesApi/Data/: Movies.db  MoviesDbContext.cs
MoviesApi/Migrations/: 20260227173457_InitialCreate.Designer.cs  20260227173457_InitialCreate.cs  MoviesDbContextModelSnapshot.cs
MoviesApi/Models/: Movie.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Repositories/: IMovieRepository.cs  MovieRepository.cs
UCMS/: .gitignore  Program.cs  UCMS.sln  log.txt
UCMS/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
UCMS/Filters/: ActivityLogFilter.cs  FooterFilter.cs  GlobalExceptionFilter.cs
UCMS/Logging/: FileLogger.cs
UCMS/Models/: ErrorViewModel.cs
eBank_Bo/: Report.md  eBank_Bo.slnx
eBank_Bo/eBank_Bo.Api/: Program.cs  eBank_Bo.Api.csproj  eBank_Bo.Api.http
eBank_Bo/eBank_Bo.Api/Controllers/: AtmController.cs
eBank_Bo/eBank_Bo.Api/Data/: banking.db  banking.db-shm  banking.db-wal
eBank_Bo/eBank_Bo.Api/Properties/: launchSettings.json
eBank_Bo/eBank_Bo.Data/: eBank_Bo.Data.csproj  migration_cmd.txt
eBank_Bo/eBank_Bo.Data/Context/: BankingDbContext.cs
eBank_Bo/eBank_Bo.Data/DTOs/: BalanceResponse.cs  DepositRequest.cs  TransactionResponse.cs  WithdrawRequest.cs
eBank_Bo/eBank_Bo.Data/Data/: banking.db
eBank_Bo/eBank_Bo.Data/Enums/: AccountType.cs  TransactionType.cs
eBank_Bo/eBank_Bo.Data/Migrations/: 20260423155015_InitialCreate.Designer.cs  20260423155015_InitialCreate.cs  BankingDbContextModelSnapshot.cs
eBank_Bo/eBank_Bo.Data/Models/: Account.cs  Customer.cs  Transaction.cs
eBank_Bo/eBank_Bo.Data/Repositories/: BankRepository.cs  IBankRepository.cs
eBank_Bo/eBank_Bo.Web/: Program.cs  appsettings.json  eBank_Bo.Web.csproj
eBank_Bo/eBank_Bo.Web/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
eBank_Bo/eBank_Bo.Web/Data/: banking.db
eBank_Bo/eBank_Bo.Web/Models/: ErrorViewModel.cs  TransactionViewModels.cs
eBank_Bo/eBank_Bo.Web/Properties/: launchSettings.json
eBank_Bo/eBank_Bo.Web/Views/: _ViewImports.cshtml
eBank_Bo/eBank_Bo.Web/Views/Account/: Details.cshtml  Index.cshtml
eBank_Bo/eBank_Bo.Web/Views/Home/: Index.cshtml
eBank_Bo/eBank_Bo.Web/Views/Shared/: _Layout.cshtml
eBank_Bo/eBank_Bo.Web/Views/Transaction/: Deposit.cshtml  History.cshtml  Withdraw.cshtml
winter2026/: MoviesApp.slnx
(+33 files in other folders)
